# Accelerapp Monitoring Service Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install monitoring dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install minimal Python dependencies for monitoring
RUN pip install --no-cache-dir \
    flask==3.0.0 \
    psutil==5.9.6 \
    requests==2.31.0

# Copy monitoring script
COPY deployment/monitoring/health_check.py /app/
COPY deployment/monitoring/monitor.py /app/

# Expose monitoring port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run monitoring service
CMD ["python", "monitor.py"]
